permit :wheel
permit nopass :wheel cmd xbps-install args -Su
permit nopass :wheel cmd mount
permit nopass :wheel cmd umount
permit nopass :wheel cmd poweroff
permit nopass :wheel cmd reboot
permit nopass :wheel cmd fdisk args -l
permit nopass :wheel cmd updatedb
